<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MasterMind</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<head>
<body>
<header>
<h1>Mastermind</h1>
</header>
<section>
<article>
Info adicional
</article>
<article>
<div id="tablero">
<div id="topLeft"></div>
<div id="topRight">
    <div id="circulo1"></div>
    <div id="circulo2"></div>
    <div id="circulo3"></div>
    <div id="circulo4"></div>
</div>
<div id="bottomLeft">
    <div id="aciertos1"></div>
    <div id="aciertos2"></div>
    <div id="aciertos3"></div>
    <div id="aciertos4"></div>
    <div id="aciertos5"></div>
    <div id="aciertos6"></div>
    <div id="aciertos7"></div>
    <div id="aciertos8"></div>
    <div id="aciertos9"></div>
    <div id="aciertos10"></div>
    <div id="aciertos11"></div>
    <div id="aciertos12"></div>
    <div id="aciertos13"></div>
    <div id="aciertos14"></div>
    <div id="aciertos15"></div>
    <div id="aciertos16"></div>
    <div id="aciertos17"></div>
    <div id="aciertos18"></div>
    <div id="aciertos19"></div>
    <div id="aciertos20"></div>
    <div id="aciertos21"></div>
    <div id="aciertos22"></div>
    <div id="aciertos23"></div>
    <div id="aciertos24"></div>
    <div id="aciertos25"></div>
    <div id="aciertos26"></div>
    <div id="aciertos27"></div>
    <div id="aciertos28"></div>
</div>
<div id="bottomRight">
    <div id="eleccion1"></div>
    <div id="eleccion2"></div>
    <div id="eleccion3"></div>
    <div id="eleccion4"></div>
    <div id="eleccion5"></div>
    <div id="eleccion6"></div>
    <div id="eleccion7"></div>
    <div id="eleccion8"></div>
    <div id="eleccion0"></div>
    <div id="eleccion10"></div>
    <div id="eleccion11"></div>
    <div id="eleccion12"></div>
    <div id="eleccion13"></div>
    <div id="eleccion14"></div>
    <div id="eleccion15"></div>
    <div id="eleccion16"></div>
    <div id="eleccion17"></div>
    <div id="eleccion18"></div>
    <div id="eleccion19"></div>
    <div id="eleccion20"></div>
    <div id="eleccion21"></div>
    <div id="eleccion22"></div>
    <div id="eleccion23"></div>
    <div id="eleccion24"></div>
    <div id="eleccion25"></div>
    <div id="eleccion26"></div>
    <div id="eleccion27"></div>
    <div id="eleccion28"></div>
</div>
</div>
</article>
<article>
Info adicional
</article>
</body>
</html>




